DB_HOST=localhost
DB_USERNAME=shawn
DB_PASSWORD=test1234
DB_DATABASE=mydatabase
PAYSTACK_PUBLIC_KEY=pk_test_128b4ae1ecae11127fc0cdd6a25a433f260a48c1
PAYSTACK_SECRET_KEY=sk_test_8b321d39a440908f64adcc8b8718b81c4cba5318


